/*Hecho por: LuisKinnDC*/

@import url("https://fonts.googleapis.com/css2?family=Delius&family=Delius+Unicase:wght@400;700&family=Knewave&display=swap");

/* Estilos generales */
body {
    cursor: url(assets/icon/cursor-body.cur), auto;
  font-family: "Delius", cursive;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Contenedor principal */
.container {
  width: 600px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 10px 10px 12px 0px rgba(0, 0, 0, 0.2);
}

/* Caja fuerte */
.caja-fuerte {
  display: flex;
  background-color: #fff;
  border: 5px solid #e56ab5;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Imagen de la caja fuerte */
.imagen img {
  width: 200px;
  height: 285px;
  border-radius: 10px;
}

/* Teclado */
.teclado {
  margin-left: 20px;
}

/* Estilos para el display del teclado */
.display {
  width: 80%;
  height: 50px;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  font-size: 18px;
  margin-bottom: 10px;
  position: relative;
}

.display svg {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  color: #d1548f; /* Color del ícono */
}

#texto-codigo {
  flex-grow: 1;
  font-family: "Delius", cursive;
  color: #333;
}

/* Modo de contraseña */
.display.modo-password #texto-codigo {
  font-family: monospace; /* Usamos una fuente monoespaciada para los puntos */
  letter-spacing: 2px; /* Espaciado entre los puntos */
}

/* Botones del teclado */
.botones {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.botones button {
  width: 50px;
  height: 50px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color: #d1548f;
  color: white;
  cursor: url(assets/icon/love-pointer.cur), auto;
  transition: background-color 0.3s;
  font-family: "Delius Unicase", cursive;
}

.botones button:hover {
  background-color: #e56ab5;
}

/* Sección del contador (oculta inicialmente) */
#seccion-contador {
  display: none;
  text-align: center; /* Centra el contenido dentro de la sección */
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 100%;
}

/* Cabecera del contador */
.cabecera {
  display: flex;
  align-items: center;
  margin: 30px;
}

.imagen-cabecera {
  width: 80px;
  height: 80px;
  padding: 4px;
  border-radius: 50%;
  border: 3px dashed #e56ab5;
  margin-right: 40px;
}

.titulo-cabecera {
  background-color: #d1548f;
  padding: 10px 40px;
  border-radius: 20px;
  color: white;
}

.titulo-cabecera h1 {
  margin: 2px;
  font-size: 24px;
  font-family: "Rubik Spray Paint", cursive;
}

/* Contador */
.contador {
  text-align: center;
}

/* Primera línea: Años, Meses, Días */
#linea-superior {
  font-size: 34px;
  font-weight: bold;
  color: #d1548f;
  margin-bottom: 20px;
  font-family: "Knewave", cursive;
}

#linea-superior span {
  margin: 0 5px;
}

/* Segunda línea: Horas, Minutos, Segundos */
#linea-inferior {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.unidad-tiempo {
  background-color: #eee;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.unidad-tiempo span {
  font-size: 74px;
  font-weight: bold;
  color: #d1548f;
  display: block;
  font-family: "Knewave", cursive;
}

.unidad-tiempo p {
  font-size: 24px;
  margin: 5px 0 0;
  font-family: "Knewave", cursive;
  color: #df4c71;
}

/* Botón del contador */
.boton-contador {
  width: auto; /* Ancho automático para que no ocupe el 100% */
  display: inline-flex; /* Flexbox para alinear el contenido */
  align-items: center; /* Centrar verticalmente el ícono y el texto */
  justify-content: center; /* Centrar horizontalmente */
  padding: 15px 30px; /* Ajustamos el padding para que se vea mejor */
  background-color: #d1548f;
  border: none;
  border-radius: 40px;
  color: white;
  font-size: 18px;
  cursor: url(assets/icon/love-pointer.cur), auto;
  gap: 8px; /* Espacio entre el ícono y el texto */
  margin-top: 20px;
  transition: background-color 0.3s;
  font-family: "Delius Unicase", cursive;
  text-align: center; /* Centramos el texto dentro del botón */
}

.boton-contador:hover {
  background-color: #e56ab5;
}

.boton-contador svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0; /* Evita que el ícono se reduzca */
}


/* Estilos para la sección de la galería */
.seccion-galeria {
    display: none;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    width: 100%;
    margin: 20px auto;
}

.titulo-galeria h1 {
    font-size: 24px;
    color: #d1548f;
    font-family: "Rubik Spray Paint", cursive;
    margin-bottom: 20px;
}

.fotos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.fotos img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
}

.boton-transparente {
    background-color: transparent;
    border: none;
    color: #d1548f;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: url(assets/icon/love-pointer-q.cur), auto;
    transition: background-color 0.3s, color 0.3s;
    font-family: "Delius", cursive;
}

.boton-transparente:hover {
    background-color: #fab2d4;
    color: white;
}

/* Estilos para la sección de la carta */
.seccion-carta {
    display: none;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    width: 100%;
    margin: 20px auto;
}

.titulo-carta h1 {
    font-size: 24px;
    color: #d1548f;
    font-family: "Rubik Spray Paint", cursive;
    margin-bottom: 20px;
}

.contenido-carta p {
    font-size: 16px;
    color: #333;
    padding: 8px;
    border-radius: 30px;
    border: 1px solid #d1548f;
    box-shadow: 1px 1px 15px 10px #e98bb7;
    line-height: 1.6;
    font-family: "Delius", cursive;
    text-align: left;
}



@media (max-width: 768px) {
  .container {
    width: 370px;
    height: 400px;
  }

  /* Caja fuerte */
  .caja-fuerte {
    display: flex;
    background-color: #fff;
    border: 5px solid #e56ab5;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  /* Imagen de la caja fuerte */
  .imagen img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  /* Teclado */
  .teclado {
    margin-left: 10px;
  }

  /* Estilos para el display del teclado */
  .display {
    width: 80%;
    height: 40px;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    font-size: 18px;
    margin-bottom: 8px;
    position: relative;
  }

  .display svg {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    color: #d1548f; /* Color del ícono */
  }

  /* Botones del teclado */
  .botones {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
  }

  /*______________________________________*/

  #seccion-contador {
    display: none;
    text-align: center; /* Centra el contenido dentro de la sección */
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
    max-width: 340px;
    width: 100%;
  }
  
  /* Cabecera del contador */
  .cabecera {
    display: flex;
    align-items: center;
    margin: 3px;
  }
  
  .imagen-cabecera {
    width: 50px;
    height: 50px;
    padding: 4px;
    border-radius: 50%;
    border: 4px dashed #e56ab5;
    margin-right: 20px;
  }
  
  .titulo-cabecera {
    background-color: #d1548f;
    padding: 6px 20px;
    border-radius: 20px;
    color: white;
  }
  
  .titulo-cabecera h1 {
    margin: 4px;
    font-size: 16px;
    font-family: "Rubik Spray Paint", cursive;
  }

  
  /* Primera línea: Años, Meses, Días */
  #linea-superior {
    font-size: 26px;
    font-weight: bold;
    color: #d1548f;
    margin-bottom: 20px;
    font-family: "Knewave", cursive;
  }
  
  /* Segunda línea: Horas, Minutos, Segundos */
  #linea-inferior {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  .unidad-tiempo {
    background-color: #eee;
    padding: 12px;
    border-radius: 10px;
    text-align: center;
  }
  
  .unidad-tiempo span {
    font-size: 64px;
    font-weight: bold;
    color: #d1548f;
    display: block;
    font-family: "Knewave", cursive;
  }
  
  .unidad-tiempo p {
    font-size: 16px;
    margin: 4px 0 0;
    font-family: "Knewave", cursive;
    color: #df4c71;
  }

}
